# Builds Dockerfile in repository root and sends it to registry
# (only for master and tags)

services:
  - docker:dind

release:
  image: docker:latest
  stage: deploy
  cache: {}
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - IMAGE=$([ ! -z "$CI_COMMIT_TAG" ] && echo "$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG" || echo "$CI_REGISTRY_IMAGE")
    - docker build --pull -t "$IMAGE" .
    - docker push "$IMAGE"
  only:
    - master
    - tags
